<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="node_modules/bulma/css/bulma.min.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <title>Solusingapi</title>
</head>

<body>
    <div class="tabs">
        <ul>
            <li>
                <a href="#" class="title text-decoration-none">Solusingapis</a>
            </li>
            <li class="navBulma ml-3">
                <a href="pages/rick.html" class="text-decoration-none">Rick and Morty</a>
            </li>
            <li class="navBulma mx-3">
                <a href="pages/pokemon.html" class="text-decoration-none">Pokemón</a>
            </li>
            <li class="navBulma mx-3">
                <a href="pages/pokemonFiltrado.html" class="text-decoration-none">Pokemón (Filtrado)</a>
            </li>
            <li class="navBulma">
                <a href="pages/nba.html" class="text-decoration-none">NBA</a>
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script src="assets/app/js/methods/basic.js"></script>
</body>

</html>